<!DOCTYPE html>
<html>

    <head>
        <title> Diametric No. 1: Call For Submissions &middot; Sarah Allen Reed, Goblin Queen. </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.40.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://sarahallenreed.com/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://sarahallenreed.com></a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://sarahallenreed.com">/home/</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/catalogue">~/catalogue</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/illustration">~/illustration</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/sequential">~/sequential</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/music">~/music</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/about">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/blog">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/contact">~/contact</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="http://sarahallenreed.com/blog/diametric/">Diametric No. 1: Call For Submissions</a></h1>
            
            <div class="post-content">
                

<p>Good morning! It&rsquo;s a calm day here at the ranch, and the sun is shining through the studio window. I hope your day is shining bright as well.</p>

<p>As you&rsquo;ve probably been seeing on Twitter and Instagram, I&rsquo;ve been kicking around a concept of starting an anarchist literary magazine for a good minute. I&rsquo;ve pitched the idea to some very good friends, and after some wonderful back-and-forth and a bit of time in the incubator, and I think today&rsquo;s a great day to announce open submissions for&hellip;</p>

<p><img src="/blog/diametric.png"/ style="display: block; margin-left: auto; margin-right: auto; width: auto;"></p>

<p>&hellip;the first issue of Diametric! We&rsquo;ve got some wonderful things in the works, but we couldn&rsquo;t do it without you and your fantastic work! Here&rsquo;s some details.</p>

<p><br/></p>

<h3 id="what-we-re-looking-for">WHAT WE&rsquo;RE LOOKING FOR</h3>

<hr/>

<p>Comics and literature <em>BOTH</em> are more than welcome&ndash;this magazine is a celebration of art both literary and visual, so combining both is absolutely acceptable. The more lit-heavy the comic, the better. I&rsquo;m strongly in favor of forcing the reader to actually <em>read</em>&ndash;make them think, make them ponder. With that being stated, if your bag is wordless symbolism (a la Blake or Ward), ABSOLUTELY send it our way as well.</p>

<p>Poetry is also more than welcome&ndash;long-form is preferred, but short pieces that take up one page or so are also needed. I will be pairing poets up with artists as well, to add a visual flair to the poems presented.</p>

<p>On that note, if you would like to provide spot illustrations for our friends who are submitting literature and poetry, please also get in contact and I&rsquo;ll pair you with a writer or poet. I&rsquo;ll be handling all spot illustrations for those of you whom I can&rsquo;t pair with an artist, or if we simply run out of time on deadlines. Cover artists are also welcome&ndash;I&rsquo;ll be taking the reigns for issue 1, but if you&rsquo;d like to do cover work for subsequent issues, holler at me and I&rsquo;ll let you know!</p>

<p>Pieces submitted need to be as challenging as possible for the readers. Push the boundaries, get dadaist, get surreal, take winding paths, go COMPLETELY insane. There are very little restrictions on what I am willing to consider putting in here, so long as it is not outright pornographic or insanely violent (although i&rsquo;d imagine most of our distribution channels won&rsquo;t mind violence or intense subject matter too much, I&rsquo;d like to keep the distributors as happy as possible). However, <strong>absolutely ZERO racist, classist, homophobic, transphobic, xenophobic, sexist, Nazi/fash shit, or similarly fucked content will be considered, full stop.</strong> The name was chosen for a reason&ndash;we&rsquo;re <em>diametrically</em> opposed to the system, not each other. When in doubt, keep it kind.</p>

<p>Multiple issue stories will ABSOLUTELY be considered, and are in fact preferred&ndash;I intend to run this bimonthly at the same clip Tabula Rosetta was, more than likely alternating months (i.e., Diametric comes out in December, TR in January, etc.)&ndash; however, you may have to wait an issue or two to accommodate space for the other stories we&rsquo;re putting in.</p>

<p><br/></p>

<h3 id="what-you-get-out-of-it-and-who-we-re-helping">WHAT YOU GET OUT OF IT, AND WHO WE&rsquo;RE HELPING</h3>

<hr/>

<p>Each issue&rsquo;s profits (<a href="https://en.wikipedia.org/wiki/Fugazi#Business_practices">I&rsquo;m going to be Fugazi-ing this</a> and mathematically figuring out the bare minimum we would need to make off each issue to keep this viable without bankrupting me and basing the price off of that, so that per-issue price will be calculated once the formal lineup announcement is made on November 20th) will be donated <em>DIRECTLY</em> to charity. I&rsquo;d like to use this magazine to do some good. Issue 1&rsquo;s proceeds will be <a href="https://www.raicestexas.org/?rd=anp">RAICES, a Texas-based 501&copy;(3) nonprofit agency that promotes justice by providing free and low-cost legal services to underserved immigrant children, families, and refugees.</a></p>

<p>I&rsquo;ll be personally paying 50 bucks for each story put out in each issue of the magazine&ndash;and yes, that does mean that multiple issue stories get multiple payouts. We will ask that <em>all stories submitted be licensed as Creative Commons BY-SA</em> (<a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">for more information on what that entails, please click here</a>) and I will be putting .PDFs of this mag on archive.org for future generations to enjoy six months after each issue originally sees print. This is an anarchist magazine, after all; equal access for all is the ideal outcome, and licensing the work as a whole via a non-restrictive license allows us to ensure that this stays available for all.</p>

<p>Also, I may come back later on to ask each contributor about tossing each volume&rsquo;s stories into a paperback/hardcover anthology published by BLACKWORK later on down the road. If that is the case, said anthology will be Kickstartered and everyone who has a story in it will be given a portion of the Kickstarter cash. If you would like to put the 50 dollars to charity instead, let me know and I will be happy to toss it to that issue&rsquo;s charity.</p>

<p><strong>IF YOU HAVE LEADS ON DISTROS PLEASE PLEASE PLEEEEASE GET ME IN CONTACT.</strong> I have a few wonderful organizations I work with, but I&rsquo;d like to make sure this magazine&ndash;and your work&ndash;reaches as large as an audience as possible, and is accessible to as many people as possible. Overseas distro/translation work would also be incredible, and if you know of any zine libraries I can toss copies of this to, get me in touch so I can make sure this work of ours sees the world!</p>

<p>Finally, if you aren&rsquo;t interested in this type of thing but know someone who might be, share this page with them! I plan on running this for as long as we can get stories in, and I look forward to seeing what you wonderful folks come up with!</p>

<p><br/></p>

<h3 id="technical-details">TECHNICAL DETAILS</h3>

<hr/>

<p>This mag will be printed at 8.5x5.5in (half-page zine, center stapled) so your final art should cap out at 8.<sup>25</sup>&frasl;<sub>5</sub>.25 with bleed. Try to keep your work at 8x5 if at all possible. 300DPI minimum, larger preferred.</p>

<p>Also, all work MUST BE IN BLACK AND WHITE. No exceptions. If you send me greyscale, I will screentone them so that they fit stylistically with the rest of the issue. If you send me color work, I will send an email back telling you not to do that.</p>

<p>If you have any questions, do not hesitate to reach out.</p>

<p><br/></p>

<h3 id="deadline">DEADLINE</h3>

<hr/>

<p><strong>DEADLINE FOR ALL STORIES IS NOVEMBER 15TH FOR ISSUE 1.</strong></p>

<p>ISSUE 1 ANNOUNCEMENT AND LINEUP DROPS NOVEMBER 20TH.</p>

<p>1ST ISSUE HITS PRINT DECEMBER 1ST.</p>

<p>ISSUE 2 DROPS TWO MONTHS LATER.</p>

<p>WE&rsquo;RE KEEPING IT ROLLING AFTER THAT.</p>

<p>Submissions received after November 15th will be reserved for subsequent issue consideration, so don&rsquo;t stress&ndash;make it as polished as you can. No rush.</p>

<p><br/></p>

<h2 id="p-style-text-align-center-send-your-submissions-directly-to-me-via-email-by-clicking-here-mailto-sketchreed-gmail-com-p"><p style="text-align: center;"> <a href="mailto:sketchreed@gmail.com">Send your submissions directly to me via email by clicking here.</a> </p></h2>

<p><br/></p>

<p>Once the BLACKWORK site is done and coded (I&rsquo;m the one doing it, and I&rsquo;m a bit backed up at the moment, so unfortunately it&rsquo;s not up yet), this submissions page will be moved to there.</p>

<p>Thanks so much for your time. As always, you&rsquo;re amazing and don&rsquo;t let anyone tell you that you&rsquo;re not.</p>

<p><img src="/signature.png"/></p>

<p>SINCERELY AND WITHOUT REMORSE,</p>

<p>SARAH ALLEN REED</p>

            </div>
            
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; Sarah Allen Reed -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
