---
title: "Illustrated Poetry"
description: "Samples of finished fineartwork for your consideration."
---
<html>
  <head>
    <title> {{ .Title }} &middot; {{ .Site.Title }} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color:#000;}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1500px;
      height: 900px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 0px 12px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /*Center the image*/
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #7881;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">
      <div class="slideshow-container">


      <div class="mySlides">
        <div class="numbertext">1 / 11</div>
        <img src="/fineart/01.png" class="center"/>
        <div class="text">"On Leaving Your Body, We Shall Depart, And You Will Be The Hymn Amongst Us". Ink on paper, 11x14 inches, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 13</div>
        <img src="/fineart/02.png" class="center">
        <div class="text">"Toe To Toes (Interpretation Of A Mastodon Song Coupled With A Portrait Of Longing)". Sketchbook page, 5x7 inches, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">3 / 13</div>
        <img src="/fineart/03.png" class="center">
        <div class="text">"I Haven't Closed My Eyes..." Ink on paper, 8.5x11 inches, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 13</div>
        <img src="/fineart/04.png" class="center">
        <div class="text">"Do You Remember Me?" Ink on paper, 8.5x11 inches, 2018</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 13</div>
        <img src="/fineart/05.png" class="center">
        <div class="text">"...And I'll Keep Quiet." Ink on paper, 8.5x11 inches, 2019"</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 13</div>
        <img src="/fineart/06.png" class="center">
        <div class="text">"Diosa, Protégeme" Ink on paper, 8.5x11 inches, 2017</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 13</div>
        <img src="/fineart/07.png" class="center">
        <div class="text">"Send Me To Hell, And I Will Drag You With Me" Ink on paper, 8.5x11 inches, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 13</div>
        <img src="/fineart/08.png" class="center">
        <div class="text">"By My Hand, Thy Will Be Done" Ink on paper, 8.5x11 inches, 2017.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 13</div>
        <img src="/fineart/09.png" class="center">
        <div class="text">"I Was A Good Man Once." Ink on paper, 8.5x11, 2018.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 13</div>
        <img src="/fineart/10.png" class="center">
        <div class="text">"Fly With Me" Ink on paper, 8.5x11, 2017.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">11 / 13</div>
        <img src="/fineart/11.png" class="center">
        <div class="text"></div>
        <div class="text">"I Hate The Light For Taking You Away" Ink on paper, 8.5x11, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">12 / 13</div>
        <img src="/fineart/12.png" class="center">
        <div class="text"></div>
        <div class="text">"Come Here." Ink on bristol, 8.5x11, 2017.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">13 / 13</div>
        <img src="/fineart/13.png" class="center">
        <div class="text"></div>
        <div class="text">"Drogonian Mystery 1". Ink on paper, 8.5x11, 2018.</div>

      </div>
    </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <span class="dot" onclick="currentSlide(12)"></span>
      <span class="dot" onclick="currentSlide(13)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

    </body>
    </html>
