---
title: "Sample Poster Design"
description: "Samples of promotional art and posters for events, concerts, and the like."
---
<html>
  <head>
    <title> {{ .Title }} &middot; {{ .Site.Title }} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color:#000;}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      height: auto;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 50px;
      position: relative;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /*Center the image*/
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #7881;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">
      <div class="slideshow-container">

      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="/illustration3/01.png" class="center">
        <div class="text">Promotional poster advertizing my services, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="/illustration3/02.png" class="center">
        <div class="text">Poster for <a href="https://www.facebook.com/GlitterCityStudio/">Glitter City Studio</a>, 2020.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="/illustration3/03.png" class="center">
        <div class="text">Promotional poster for <a href="https://tabularosetta.com">Tabula Rosetta</a>, 2019 BLACKWORK.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="/illustration3/04.png" class="center">
        <div class="text">Logotype poster for <a href="https://blackwork.org">BLACKWORK.</a> 2018.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="/illustration3/05.png" class="center">
        <div class="text">Promotional poster for the Mercury Cafe, 2020</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="/illustration3/06.png" class="center">
        <div class="text">Poster for<a href="https://www.facebook.com/GlitterCityStudio/">Glitter City Studio</a> and <a href="https://tempesttomegames.com"> Tempest Tome</a>, 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="/illustration3/07.png" class="center">
        <div class="text">Poster for Cryptic Explorers by <a href="https://tempesttomegames.com"> Tempest Tome</a> 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="/illustration3/08.png" class="center">
        <div class="text">Poster and shirt design for the upcoming <a href="https://www.facebook.com/fablegladerecords">Jenn Taiga</a> album "Plight", 2020. </div>
      </div>
    </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <!--
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      -->
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

    </body>
    </html>
