---
title: "Sample Full-Color Illustration Samples"
description: "Samples of works in full color."
---
<html>
  <head>
    <title> {{ .Title }} &middot; {{ .Site.Title }} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color:#000;}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      height: 1200px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /*Center the image*/
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #7881;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 6px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">
      <div class="slideshow-container">

      <div class="mySlides">
        <img src="/fullcolor/01.png" class="center">
        <div class="text">Single art for <a href="https://empireofthevampire.bandcamp.com/album/empire-of-the-vampire">Empire Of The Vampire</a>, 2020.</div>
      </div>
      <div class="mySlides">
        <img src="/fullcolor/02.png" class="center">
        <div class="text">Illustration for the <a href="https://jenntaiga.bandcamp.com/album/plight">Jenn Taiga</a> album "Plight". <a href="https://tridroid.bandcamp.com/album/plight">Tridroid Records</a>, 2020</div>
      </div>
      <div class="mySlides">
        <img src="/fullcolor/03.png" class="center">
        <div class="text">Illustration for <a href="https://orderofthewolf.bandcamp.com/">Order Of The Wolf's</a> upcoming record "The Dichotomy Between Life And Death". 2020. Order Of The Wolf logo by <a href="https://twitter.com/mishamono">Misha Mono</a>.</div>
      </div>
      <div class="mySlides">
        <img src="/fullcolor/04.png" class="center">
        <div class="text">Cover illustration for "Marchpane" by <a href="https://twitter.com/stuartmbuck">Stuart M. Buck</a>. 2021</div>
      </div>
      <div class="mySlides">
        <img src="/fullcolor/05.png" class="center">
        <div class="text">Cover art for the <a href="https://jenntaiga.bandcamp.com/album/lunar-nocturnes-and-esoteric-incantations">Jenn Taiga</a> album "Lunar Nocturnes and Esoteric Incantations." <a href= "https://tridroid.bandcamp.com/album/lunar-nocturnes-and-esoteric-incantations">Tridroid Records</a>, 2021. Jenn Taiga logo by <a href="https://facebook.com/PhoenixEntertainmentMedia"> Chris Pheonix.</a></div>
      </div>
      <div class="mySlides">
        <img src="/fullcolor/06.png" class="center">
        <div class="text">Illustration for the <a href="https://drainbow1.bandcamp.com/album/the-tower-of-flints">Drainbow</a> record "The Tower Of Flints." 2020.</div>
      </div>
      <div class="mySlides">
      <img src="/fullcolor/07.png" class="center">
      <div class="text">Illustration for the Resurrectionist self-titled album. 2021.</div>
      </div>
      <div class="mySlides">
      <img src="/fullcolor/08.png" class="center">
      <div class="text">Screenprint illustration for <a href="https://www.blackhartstp.com/new-products/fq2bofjyaorz2sspkq0eoow1v2kn6i">The Black Hart of Saint Paul.</a> 2020.</div>
      </div>
      <div class="mySlides">
      <img src="/fullcolor/09.png" class="center">
      <div class="text">Cover art for the <a href="https://revenantquest.bandcamp.com/album/lost-in-vigilance">Revenant</a> album "Lost In Vigilance". <a href="https://realmandritual.bandcamp.com/album/lost-in-vigilance">Realm and Ritual</a>, 2020.</div>
      </div>
      <div class="mySlides">
      <img src="/fullcolor/10.png" class="center">
      <div class="text">Trading card llustrations for <a href="https://www.facebook.com/fablegladerecords">Fableglade Records</a>, 2020</div>
      </div>
      <div class="mySlides">
      <img src="/fullcolor/11.png" class="center">
      <div class="text">Trading card llustrations for <a href="https://www.facebook.com/fablegladerecords">Fableglade Records</a>, 2021</div>
      </div>
    </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

    </body>
    </html>
