---
title: "Sample Full-Package Design"
description: "Samples of full-package design for CDs, books, cassettes, and more."
---
<html>
  <head>
    <title> {{ .Title }} &middot; {{ .Site.Title }} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color:#000;}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      height: auto;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 50px;
      position: relative;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /*Center the image*/
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #7881;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">
      <div class="slideshow-container">

      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="/illustration2/01.png" class="center">
        <div class="text">J-card layout design for <a href="https://wartoad.bandcamp.com/releases">Wartoad's 'Wrath Of The Mighty Wartoad'</a>, to be published in 2020 by <a href="https://www.tempesttomegames.com/cultus">Tempest Tome.</a></div>
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="/illustration2/02.png" class="center">
        <div class="text">J-card layout design for <a href="https://eldritch.bandcamp.com/releases">Eldritch Wizardry</a>, to be published 2019 by <a href="https://wroughtrecords.bandcamp.com/">Wrought Records.</a></div>
      </div>
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="/illustration2/03.png" class="center">
        <div class="text">J-card layout design for the <a href="https://xivilaisorcerer.bandcamp.com/album/winged-twilight">Xivilai Sorcerer album "Winged Twilight"</a>, published 2019 by <a href="https://www.tempesttomegames.com/cultus">Tempest Tome.</a></div>
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="/illustration2/04.png" class="center">
        <div class="text">Front and back J-card layout design for the <a href="https://comaroulette.bandcamp.com">Coma Roulette</a> album Park Avenue, published 2019 by <a href="https://akashicenvoyrecords.limitedrun.com/products/652766-aer-s042-coma-roulette-park-avenue">Akashic Envoy Records.</a></div>
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="/illustration2/05.png" class="center">
        <div class="text">Interior J-card illustration for the <a href="https://xivilaisorcerer.bandcamp.com/album/winged-twilight">Xivilai Sorcerer album "Winged Twilight"</a>, published 2019 by <a href="https://www.tempesttomegames.com/cultus">Tempest Tome.</a></div>
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="/illustration2/06.png" class="center">
        <div class="text">Cover design for Monolith 1, published 2018.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="/illustration2/07.png" class="center">
        <div class="text">Cover design layout for Triage Volume 3, published 2019.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="/illustration2/08.png" class="center">
        <div class="text">Cover design layout for Residual Damage, published 2018 by <a href="https://www.apeppublications.com/product/residual-damage/">APEP Publications.</a></div>
      </div>
      <!--
      <div class="mySlides">
        <div class="numbertext">9 / 11</div>
        <img src="/illustration/09.png" class="center">
        <div class="text">1x1 inch in-game tokens for "Cryptic Explorers", published 2019 by <a href="https://www.tempesttomegames.com/cultus">Tempest Tome.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 11</div>
        <img src="/illustration/10.png" class="center">
        <div class="text">Private commission.</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">11 / 11</div>
        <img src="/illustration/11.png" class="center">
        <div class="text">Private commission.</div>
      </div>
      -->
    </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <!--
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      -->
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

    </body>
    </html>
