---
title: "Comic Art Samples"
description: "Various pages of comic art in various styles for your consideration."
---
<html>
  <head>
    <title> {{ .Title }} &middot; {{ .Site.Title }} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color:#000;}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1700px;
      height: 1600px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #ff3399;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /*Center the image*/
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">

      <div class="mySlides">
        <img src="/comicsample/01.png" class="center">
        <div class="text">"The Grizzly, Private Eye". Sunday strip 1. <a href="https://welcometobearcreek.com">Bear Creek Gazette</a>, 2021.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/02.png" class="center">
        <div class="text">"The Grizzly, Private Eye". Sunday strip 1. <a href="https://welcometobearcreek.com">Bear Creek Gazette</a>, 2021.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/03.png" class="center">
        <div class="text">"The Grizzly, Private Eye". Sunday strip 1. <a href="https://welcometobearcreek.com">Bear Creek Gazette</a>, 2021.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/04.png" class="center">
        <div class="text">"The Grizzly, Private Eye". Sunday strip 1. <a href="https://welcometobearcreek.com">Bear Creek Gazette</a>, 2021.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/05.png" class="center">
        <div class="text">"You May Do No Such Thing". Call Out Comics Issue 4, 2019.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/06.png" class="center">
        <div class="text">"The Garden Of Earthly Delights", page 1. Written by Romey Petite, illustrated by Sarah Allen Reed. 2019.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/07.png" class="center">
        <div class="text">"The Garden Of Earthly Delights", page 2. Written by Romey Petite, illustrated by Sarah Allen Reed. 2019.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/08.png" class="center">
        <div class="text">"Odd Earth", page 1. Written by John Pich, illustrated by Sarah Allen Reed. 2019.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/09.png" class="center">
        <div class="text">"Odd Earth", page 2. Written by John Pich, illustrated by Sarah Allen Reed. 2019.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/10.png" class="center">
        <div class="text">"Odd Earth", page 3. Written by John Pich, illustrated by Sarah Allen Reed. 2019.</div>
      </div>
      <div class="mySlides">
        <img src="/comicsample/11.png" class="center">
        <br/>
        <div class="text">"Mr. Ducky In: Therapy Time!" Minicomic, Originally published 2018. French translation published in <a href="https://zinepanique.bigcartel.com/product/magazine-zine-panique-12020">Zine Panique!</a>, 2020.</div>
      </div>


      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <!--
      <span class="dot" onclick="currentSlide(12)"></span>
      <span class="dot" onclick="currentSlide(13)"></span>
      <span class="dot" onclick="currentSlide(14)"></span>
      <span class="dot" onclick="currentSlide(15)"></span>
      <span class="dot" onclick="currentSlide(16)"></span>
      <span class="dot" onclick="currentSlide(17)"></span>
      -->


    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>

    </body>
    </html>
